# AmbiPro

./: .gitignore  README.md  Readme - English.txt  Readme.md  Readme.txt
Client/: AmbiPro.sln
Client/AmbiPro/: AdjustBlackBars.cs  AdjustColorMerge.cs  AdjustLedColors.cs  AdjustLedEnergy.cs  AdjustLedRotate.cs  AdjustLedSmooth.cs  AmbiPro.csproj  App.xaml  App.xaml.cs  AppCheck.cs  AppEnums.cs  AppEvents.cs  AppExit.cs  AppHotKey.cs  AppHotkeys.cs  AppImport.cs  AppLaunchCheck.cs  AppStartup.cs  AppTasks.cs  AppTasksFunctions.cs  AppTimers.cs  AppTray.cs  AppUpdate.cs  AppVariables.cs  ModeColorLoop.cs  ModeColorSolid.cs  ModeColorSpectrum.cs  ModeScreenCapture.cs  ModeSolidColor.cs  ScreenBlackbars.cs  ScreenColorProcessing.cs  ScreenColors.cs  ScreenDebug.cs  ScreenStatus.cs  SerialMonitor.cs  SocketHandle.cs  SocketHandlers.cs  SocketServer.cs
Client/AmbiPro-Admin/: AmbiPro-Admin.csproj  App.xaml  Startup.cs
Client/AmbiPro-Admin/Properties/: AssemblyInfo.cs
Client/AmbiPro/Calibrate/: Calibrate-Blackbars.cs  Calibrate-Menu.cs  Calibrate-Rotation.cs  Calibrate.xaml  Calibrate.xaml.cs
Client/AmbiPro/Help/: Help.xaml  Help.xaml.cs
Client/AmbiPro/MessageBox/: MessageBox.xaml  MessageBox.xaml.cs
Client/AmbiPro/Properties/: App.config  App.manifest  AssemblyInfo.cs  AssemblyVersion.cs  launchSettings.json
Client/AmbiPro/Properties/PublishProfiles/: Release.pubxml
Client/AmbiPro/Resources/: BitmapProcessing.cs  ColorProcessing.cs  HslColor.cs  Updater.json
Client/AmbiPro/Resources/Classes/: ColorRGBA.cs
Client/AmbiPro/Resources/Enums/: BackgroundMode.cs  LedOutputTypes.cs  LedSideTypes.cs  LedSwitches.cs
Client/AmbiPro/ScreenCapture/: CaptureBitmap.cs  CaptureClasses.cs  CaptureImport.cs
Client/AmbiPro/Script/: Script.ino
Client/AmbiPro/Settings/: Settings-Background.cs  Settings-Blackbars.cs  Settings-Check.cs  Settings-Function.cs  Settings-Help.cs  Settings-Load.cs  Settings-Menu.cs  Settings-Preload.cs  Settings-Rotate.cs  Settings-Save.cs  Settings.xaml  Settings.xaml.cs  Shortcuts-Check.cs  Shortcuts-Load.cs  Shortcuts-Save.cs
Client/AmbiPro/Styles/: ControlTemplates.xaml  ControlTemplates.xaml.cs  DataTemplates.xaml  MainStyles.xaml  MainStyles.xaml.cs
Client/AmbiPro/Updater/: Updater.json
Client/ScreenCapture/: AssemblyInfo.rc  CaptureBitmap.cpp  CaptureClasses.h  CaptureDetails.cpp  CaptureInitialize.cpp  CaptureScreen.cpp  CaptureTexture.cpp  CaptureVariables.h  ScreenCapture.aps  ScreenCapture.cpp  ScreenCapture.h  ScreenCapture.rc  ScreenCapture.vcxproj  ScreenCapture.vcxproj.filters  resource.h
Client/ScreenCapture/Shaders/: PixelShader.hlsl
Client/ScreenCapturePreview/: App.xaml  App.xaml.cs  AppImport.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapturePreview.csproj
Client/ScreenCapturePreview/Properties/: App.config  App.manifest  AssemblyInfo.cs
Client/Updater/: App.xaml  App.xaml.cs  AppCheck.cs  ProcessWin32Functions.cs  Updater.csproj  WindowMain.cs  WindowMain.xaml  WindowMain.xaml.cs
Client/Updater/Properties/: App.manifest  AssemblyInfo.cs
Remote/: index.php
Remote-Uno/: AmbiProRemote.sln
Remote-Uno/AmbiProRemote/AmbiProRemote.Droid/: AmbiProRemote.Droid.csproj  Main.cs  MainActivity.cs
Remote-Uno/AmbiProRemote/AmbiProRemote.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Remote-Uno/AmbiProRemote/AmbiProRemote.Droid/Resources/values/: Strings.xml  Styles.xml
Remote-Uno/AmbiProRemote/AmbiProRemote.Shared/: AmbiProRemote.Shared.projitems  AmbiProRemote.Shared.shproj  App.xaml  App.xaml.cs  AppVariables.cs  ColorPicker.cs  MainPage.xaml  MainPage.xaml.cs  SocketSend.cs
Remote-Uno/AmbiProRemote/AmbiProRemote.Shared/Styles/: MainColors.xaml  MainFonts.xaml  MainStyles.xaml  MainTemplates.xaml
Remote-Uno/AmbiProRemote/AmbiProRemote.UWP/: AmbiProRemote.UWP.csproj  Package.appxmanifest
Remote-Uno/AmbiProRemote/AmbiProRemote.UWP/Properties/: AssemblyInfo.cs
Remote-Uno/AmbiProRemote/AmbiProRemote.iOS/: AmbiProRemote.iOS.csproj  Info.plist  Main.cs
Remote-Uno/AmbiProRemote/AmbiProRemote.iOS/Properties/: AssemblyInfo.cs
Remote/scripts/: scripts.js
Remote/styles/: styles.css
